pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map = {
	sizex = 20,
	sizey = 20,
}

cam = {
	x = 0,
	y = 0
}

player = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	state = 0,
	sprite = 0
}
dialog = {
	npcdialogdistance = 16,
	script = nil,
	pos = 0,
}

currentlevel = 1

--levels:
levels = {
	{
		chars = {}
	},

	{
		chars = {
			guy1 = {
				x = 100,
				y = 100,
				sprite = 64,
				talkedto = false,
				script = {
					"you're not mr. spaceman'",
					"i was looking for mr. spaceman",
					"...",
					"yes"
				}
			},
			guy2 = {
				x = 110,
				y = 50,
				sprite = 65,
				talkedto = false,
				script = {
					"the wheather? let's talk about that'",
					"have you tried going the other direction?"
				}
			}
		}
	},

	{
		chars = {
			guy1 = {
				x = 11,
				y = 53,
				sprite = 66,
				talkedto = false,
				script = {
					"monkeeeeeeeeeeeey!"
				}
			},
			guy2 = {
				x = 111,
				y = 53,
				sprite = 67,
				talkedto = false,
				script = {
					"ninjaaaa!"
				}
			}
		}
	}
}

function _init()
 currentlevel = 1
	sfx(1)
end

function _update()
	if (player.state == 0) then
		handleplayermovement()
	elseif (player.state == 1) then
		handledialog()
	end
end

function _draw()
	cls()
	camera(cam.x ,cam.y)
	drawmap()
	spr(player.sprite,player.x,player.y)
	for name,char in pairs(levels[currentlevel].chars) do
		spr(char.sprite, char.x, char.y)
	end
	if (player.state == 1) then
		drawdiabox()
	end
end

function handleplayermovement()
	player.dx = 0
	player.dy = 0
	handlecontrols()
	player.x += player.dx
	player.y += player.dy
	if (positioniscollideable()) then
 	player.x -= player.dx
 	player.y -= player.dy
	end
	handlemoveplayeraccrossmap()
	cam.x = player.x - 63
	cam.y = player.y - 63
end

function handlecontrols()
	if (btn(0)) then
		player.dx = -1
	end
	if (btn(1)) then
		player.dx = 1
	end
	if (btn(2)) then
		player.dy = -1
	end
	if (btn(3)) then
		player.dy = 1
	end
	if (btnp(4)and npcwithinrange()) then
		dialog.pos = 1
		player.state = 1
	end
end

function positioniscollideable()
	mapvalue = mget(flr((player.x+4) / 8),flr((player.y+4) / 8))
	return fget(mapvalue, 1)
end

function drawmap()
	mapdraw(0, 0, map.sizex * -8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  8, map.sizex,map.sizey)
end

function handlemoveplayeraccrossmap()
	moved = false
	if player.x < 0 then
		player.x += map.sizex * 8
		moved = true
	end
	if player.y < 0 then
		player.y += map.sizey * 8
		moved = true
	end
	if player.x > map.sizex * 8 then
		player.x -= map.sizex * 8
		moved = true
	end
	if player.y > map.sizey * 8 then
		player.y -= map.sizey * 8
		moved = true
	end
	if moved and allnpcstalkedto() then
		currentlevel += 1
	end
end

function allnpcstalkedto()
	alltalkedto = true
	for name,char in pairs(levels[currentlevel].chars) do
		if not char.talkedto then
			alltalkedto = false
		end
	end
	return alltalkedto
end

-- dialog system --

function handledialog()
	if (btnp(4)) then
		if (dialog.pos < count(dialog.script)) then
			dialog.pos += 1
		else
			player.state = 0
		end
	end
end

function npcwithinrange()
	inrange = false
	for name,char in pairs(levels[currentlevel].chars) do
		if (abs(char.x - player.x) < dialog.npcdialogdistance and abs(char.y - player.y) < dialog.npcdialogdistance) then
			inrange = true
			dialog.script = char.script
			char.talkedto = true
		end
	end 
	return inrange
end

function wordwrap(txt, w)
	p = 0
	word = ""
	out = ""
	for i = 1,#txt do
		c = sub(txt, i, i)
		p += 1
		word = word..c
		if (p > w) then
			out = out .. "\n"
			p = #word
		end
		if (c == " ") then
			out = out .. word
			word = ""
		end
	end
	out = out .. word
	return out
end

function drawdiabox()
	camera(0,0)
	rectfill(0, 95, 127, 127, 0)
	rect(0, 96, 127, 127, 15)
	txt = dialog.script[dialog.pos]
	txt = wordwrap(txt, 30)
	print(txt, 2, 98)
end

__gfx__
00000000442424445d55d55533b33b335515551588888888eeeeeeee000000005555555500000000555555550000000055555555000000005555555500000000
0000000042444424d5555d5533b3b333551555158888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
00700700444244445d5555553333333b111111118882888888828888000000005555555500000000555555550000000055555555000000005555555500000000
00077000242442425555d55d333333b3515515518828288288282882000000005555555500000000555555550000000055555555000000005555555500000000
00077000424424445d5555553b333333515515512288822822888228101010105555555500000000555555550000000055555555000000005555555500000000
00700700242442445555d5d533333b33111111118888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
0000000044442424d55d555533b3b333155551558888888888888888010101015555555500000000555555550000000055555555000000005555555500000000
00000000242444445555555d3b333333155551558888888888888888101010105555555500000000555555550000000055555555000000005555555500000000
00000000555555550500000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0002200000066000000aa00000011000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
002ff20000fff600000ff000001f1100555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00ffff00f0ffff0000ffff0000ffff00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
99999999333333339999999f33333333555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
f099990f0033330ff0999900f099990f555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00cccc0000cccc0000d44d0000ecce00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00c00c0000c00c0000dddd0000c00c00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00100100005005000010010000100100555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555

__gff__
0000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030606060603030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303060505050506030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040407040404030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030003000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000180501a0501c050170501f050180501a0501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c155184402605000000150501c0001505001000150500000015050000000000000000000000000000000000000c155184402605000000150501c0001505001000180500000015050000000000000000
001000000000008050000000000013050000001e0500000007050000000d050060500000000000030500105001050110500205000000050500705009050180500b0500d050100500000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

