pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map = {
	sizex = 20,
	sizey = 20,
}

cam = {
	x = 0,
	y = 0
}

player = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	state = 0,
	sprite = 0
}
dialog = {
	npcdialogdistance = 16,
	script = nil,
	pos = 0,
}

currentlevel = 1

--levels:
levels = {
	{
		chars = {}
	},

	{
		chars = {
			guy1 = {
				x = 100,
				y = 100,
				sprite = 64,
				talkedto = false,
				script = {
					"you're not mr. spaceman'",
					"i was looking for mr. spaceman",
					"...",
					"yes"
				}
			},
			guy2 = {
				x = 110,
				y = 50,
				sprite = 65,
				talkedto = false,
				script = {
					"the wheather? let's talk about that'",
					"have you tried going the other direction?"
				}
			}
		}
	},

	{
		chars = {
			guy1 = {
				x = 11,
				y = 53,
				sprite = 66,
				talkedto = false,
				script = {
					"monkeeeeeeeeeeeey!"
				}
			},
			guy2 = {
				x = 111,
				y = 53,
				sprite = 67,
				talkedto = false,
				script = {
					"ninjaaaa!"
				}
			}
		}
	},
	{
		chars = {
			joe = {
				x = 16,
				y = 16,
				sprite = 81,
				talkedto = false,
				script = {
					"boy, it sure is hot today..",
					"anybody want ice cream?"
				}
			},
			jill = {
				x = 32,
				y = 16,
				sprite = 82,
				talkedto = false,
				script = {
					"i'm off to the forrest to pick some flowers for granma..",
					"i hope she'll like them..",
					"poor granma..",
					"she died so young.."
				}
			},
			granma = {
				x = 16,
				y = 48,
				sprite = 83,
				talkedto = false,
				script = {
					"jill thinks i'm dead..",
					"stupid girl.."
				}
			},
			granpa = {
				x = 16,
				y = 64,
				sprite = 84,
				talkedto = false,
				script = {
					"speak up, son! i can't hear a fucking word you're sayin'!!"
				}
			}
		}
	}
}

function _init()
 currentlevel = 1
 music(0)
end

function _update()
	if (player.state == 0) then
		handleplayermovement()
	elseif (player.state == 1) then
		handledialog()
	end
end

function _draw()
	cls()
	camera(cam.x ,cam.y)
	drawmap()
	spr(player.sprite,player.x,player.y)
	for name,char in pairs(levels[currentlevel].chars) do
		spr(char.sprite, char.x, char.y)
	end
	if (player.state == 1) then
		drawdiabox()
	end
end

function handleplayermovement()
	player.dx = 0
	player.dy = 0
	handlecontrols()
	player.x += player.dx
	player.y += player.dy
	if (positioniscollideable()) then
 	player.x -= player.dx
 	player.y -= player.dy
	end
	handlemoveplayeraccrossmap()
	cam.x = player.x - 63
	cam.y = player.y - 63
end

function handlecontrols()
	if (btn(0)) then
		player.dx = -1
	end
	if (btn(1)) then
		player.dx = 1
	end
	if (btn(2)) then
		player.dy = -1
	end
	if (btn(3)) then
		player.dy = 1
	end
	if (btnp(4)and npcwithinrange()) then
		dialog.pos = 1
		player.state = 1
	end
end

function positioniscollideable()
	mapvalue = mget(flr((player.x+4) / 8),flr((player.y+4) / 8))
	return fget(mapvalue, 1)
end

function drawmap()
	mapdraw(0, 0, map.sizex * -8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  8, map.sizex,map.sizey)
end

function handlemoveplayeraccrossmap()
	moved = false
	if player.x < 0 then
		player.x += map.sizex * 8
		moved = true
	end
	if player.y < 0 then
		player.y += map.sizey * 8
		moved = true
	end
	if player.x > map.sizex * 8 then
		player.x -= map.sizex * 8
		moved = true
	end
	if player.y > map.sizey * 8 then
		player.y -= map.sizey * 8
		moved = true
	end
	if moved and allnpcstalkedto() then
	sfx(1)
		currentlevel += 1
	end
end

function allnpcstalkedto()
	alltalkedto = true
	for name,char in pairs(levels[currentlevel].chars) do
		if not char.talkedto then
			alltalkedto = false
		end
	end
	return alltalkedto
end

-- dialog system --

function handledialog()
	if (btnp(4)) then
		if (dialog.pos < count(dialog.script)) then
			dialog.pos += 1
		else
			player.state = 0
		end
	end
end

function npcwithinrange()
	inrange = false
	for name,char in pairs(levels[currentlevel].chars) do
		if (abs(char.x - player.x) < dialog.npcdialogdistance and abs(char.y - player.y) < dialog.npcdialogdistance) then
			inrange = true
			dialog.script = char.script
			char.talkedto = true
		end
	end 
	return inrange
end

function wordwrap(txt, w)
	p = 0
	word = ""
	out = ""
	for i = 1,#txt do
		c = sub(txt, i, i)
		p += 1
		word = word..c
		if (p > w) then
			out = out .. "\n"
			p = #word
		end
		if (c == " ") then
			out = out .. word
			word = ""
		end
	end
	out = out .. word
	return out
end

function drawdiabox()
	camera(0,0)
	rectfill(0, 95, 127, 127, 0)
	rect(0, 96, 127, 127, 15)
	txt = dialog.script[dialog.pos]
	txt = wordwrap(txt, 30)
	print(txt, 2, 98)
end

__gfx__
00000000442424445d55d55533b33b335515551588888888eeeeeeee000000005555555500000000555555550000000055555555000000005555555500000000
0000000042444424d5555d5533b3b333551555158888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
00700700444244445d5555553333333b111111118882888888828888000000005555555500000000555555550000000055555555000000005555555500000000
00077000242442425555d55d333333b3515515518828288288282882000000005555555500000000555555550000000055555555000000005555555500000000
00077000424424445d5555553b333333515515512288822822888228101010105555555500000000555555550000000055555555000000005555555500000000
00700700242442445555d5d533333b33111111118888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
0000000044442424d55d555533b3b333155551558888888888888888010101015555555500000000555555550000000055555555000000005555555500000000
00000000242444445555555d3b333333155551558888888888888888101010105555555500000000555555550000000055555555000000005555555500000000
00000000555555550500000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
33b33b3333333b3333b33b3333333333333333333333333333333333333333333333333333333333000000005555555500000000555555550000000055555555
33b3b33333b3b3333333b33333b3b33333b3b3336333b3333333b33333b3533333b3b33333333333000000005555555500000000555555550000000055555555
3333333b3333333b3333333b3333333b3333333b3333333b3333333b3433333b3333333b3333333b000000005555555500000000555555550000000055555555
333333b333333333333333b3333333333336333333333333333335333333b3333333333333333333000000005555555500000000555555550000000055555555
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333333333333b333333000000005555555500000000555555550000000055555555
33333b3333333b333333333333333b3333333b33333333b333333b33333333333333333333333b33000000005555555500000000555555550000000055555555
33b3b3333333b3333333333333b3b33333b3b33333b3b35333b3333333b333333333333333333333000000005555555500000000555555550000000055555555
3b333333333333333b33333333333333333333333333333353333333333333363333333333333333000000005555555500000000555555550000000055555555
0002200000066000000aa00000011000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
002ff20000fff600000ff000001f1100555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00ffff00f0ffff0000ffff0000ffff00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
99999999333333339999999f33333333555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
f099990f0033330ff0999900f099990f555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00cccc0000cccc0000d44d0000ecce00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00c00c0000c00c0000dddd0000c00c00555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00100100005005000010010000100100555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
0000000000444400009999000066660000ffff005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fffdf00fdff99006fffff00fdffff05555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fdfff00fffdf9006fdfdf00fdfdfff5555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000ffff0000ffff0900ffff0000ffff095555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000888888004444440eeeeeeee099999905555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000008088880840444404f0eeee0f909999005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000fccccf0f02222f0005555000f6666005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000c00c000020020000500500006006005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555

__gff__
0000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303033803030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303033303370303033803030303030336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033703030303030303030303033535030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030606060603030334030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303390303060505050506030303030303370303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033103040407040404030303030339030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033103330303030303033636030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303380303030303360303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033603030303370303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0334030303030303030303370303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303390303030303030303033535030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303033803030338030303340303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3703030335030303030303033232340303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033103030303033503030303030303030339000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303333303030303030303033636360303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303033639030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033803033838390303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3103030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033203030332030332320303030303030339000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0336030303033232030303030303030303030339000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033232030303030303030303030303033939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300003939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030003000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001b0221395553e0001c030170301f030180301a0301c03000030000100003018000000101c020000200003000010000100002000020000303954500050000300001000010000101c05000050000000000018000
001b00210c155184402605000000150501c0001505001000150500000015050000000000000000000000000000000000000c155184402605000000150501c0001505001000180500000015050000000000000000
001b00000000008000000000000013000000001e0000000007000000000d00028040290400000003000140500100014050010001405005000010002e030300400b0000d000100000000000000000000000000000
000c151e060000000000000000000d000140001800000000000000f000000000000000000000000c0000f000100000000000000000001d000000001d50307600026001000000000140003f000200000000000000
0010000000000250501c050000001f0502205026050000000000016050180501b050000001e0502005024050270500d0502b0500d0502f05034050000003a050000003f05000000160500f050070500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01004244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

