pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map = {
	sizex = 20,
	sizey = 20,
}

cam = {
	x = 0,
	y = 0
}

player = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	state = 0,
	sprite = 70,
	flipped = false
}
dialog = {
	npcdialogdistance = 16,
	script = nil,
	pos = 0,
}

currentlevel = 1
drawnumber = 1

--levels:
levels = {
	{
		chars = {}
	},

	{
		chars = {
			guy1 = {
				x = 100,
				y = 100,
				sprite = 64,
				talkedto = false,
				script = {
					"i should probably go for a walk",
					"...",
					"not that it matters"
				}
			},
			guy2 = {
				x = 110,
				y = 50,
				sprite = 65,
				talkedto = false,
				script = {
					"what the hell is wrong with her?",
					"i should have stayed home"
				}
			}
		}
	},

	{
		chars = {
			guy1 = {
				x = 11,
				y = 53,
				sprite = 66,
				talkedto = false,
				script = {
					"i wonder why he did it",
					".... i bet his father put him up to it"
				}
			},
			guy2 = {
				x = 111,
				y = 53,
				sprite = 67,
				talkedto = false,
				script = {
					"ninjaaaaaaaaaaaaaaaaaaaaaa!"
				}
			},
			animal = {
				x = 116,
				y = 30,
				sprite = 132,
				firstsprite = 132,
				maxsprite = 136,
				repititionnumber = 4,
				talkedto = false,
				script = {
					"woof!",
					"bark!"
			}
			}
		}
	},
	{
		chars = {
			joe = {
				x = 16,
				y = 16,
				sprite = 81,
				talkedto = false,
				script = {
					"boy, it sure is hot today..",
					"anybody want ice cream?"
				}
			},
			jill = {
				x = 32,
				y = 16,
				sprite = 82,
				talkedto = false,
				script = {
					"i'm off to the forest to pick some flowers for granma..",
					"i hope she'll like them..",
					"poor grandma..",
					"she died so young.."
				}
			},
			granma = {
				x = 16,
				y = 48,
				sprite = 83,
				talkedto = false,
				script = {
					"jill thinks i'm dead..",
					"stupid girl.."
				}
			},
			granpa = {
				x = 16,
				y = 64,
				sprite = 84,
				talkedto = false,
				script = {
					"speak up, son! i can't hear a fucking word you're sayin'!!"
				}
			},
			animal = {
				x = 46,
				y = 64,
				sprite = 128,
				firstsprite = 128,
				maxsprite = 132,
				repititionnumber = 4,
				talkedto = false,
				script = {
					"cluck!",
					"bwaark!",
					"uaark!",
					"donald trump!"
			}
			}
		}
	}
}

function _init()
 currentlevel = 3
 music(0)
end

function _update()
	if (player.state == 0) then
		handleplayermovement()
	elseif (player.state == 1) then
		handledialog()
	end
end

function _draw()
	drawnumber += 1
	handleanimal()
	cls()
	camera(cam.x ,cam.y)
	drawmap()
	for name,char in pairs(levels[currentlevel].chars) do
		spr(char.sprite, char.x, char.y)
	end
	spr(player.sprite,player.x,player.y,1,1,player.flipped)
	if (player.state == 1) then
		drawdiabox()
	end
end

function handleanimal()
	if (drawnumber % 20 == 1 and levels[currentlevel].chars.animal != nil) then
		levels[currentlevel].chars.animal.sprite += 1
		if (levels[currentlevel].chars.animal.sprite > levels[currentlevel].chars.animal.maxsprite - 1) then
			levels[currentlevel].chars.animal.repititionnumber -= 1
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.maxsprite - 2
		end
		if (levels[currentlevel].chars.animal.repititionnumber < 1) then
			startsprite = rnd(3)
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.firstsprite + flr(startsprite)
			levels[currentlevel].chars.animal.repititionnumber = -flr(-rnd(3))
			moverandomdirection(levels[currentlevel].chars.animal)
		end
	end
end

function moverandomdirection(animal)
	direction = flr(rnd(4))
	if (direction < 1) then
		animal.x += 5
	elseif (direction < 2) then
		animal.x -= 5
	elseif (direction < 3) then
		animal.y -= 5
	else
		animal.y += 5
	end
end

function handleplayermovement()
	player.dx = 0
	player.dy = 0
	handlecontrols()
	player.x += player.dx
	player.y += player.dy
	if (positioniscollideable()) then
 	player.x -= player.dx
 	player.y -= player.dy
	end
	handlemoveplayeraccrossmap()
	if player.dx != 0 or player.dy != 0 then
		player.sprite += 1
		if player.sprite > 79 then
			player.sprite = 76
		end
	end
	cam.x = player.x - 63
	cam.y = player.y - 63
end

function handlecontrols()
	if (btn(0)) then
		player.dx = -1
		player.flipped = true
	end
	if (btn(1)) then
		player.dx = 1
		player.flipped = false
	end
	if (btn(2)) then
		player.dy = -1
	end
	if (btn(3)) then
		player.dy = 1
	end
	if (btnp(4) and npcwithinrange()) then
		dialog.pos = 1
		player.state = 1
	end
end

function positioniscollideable()
	mapvalue = mget(flr((player.x+4) / 8),flr((player.y+4) / 8))
	return fget(mapvalue, 1)
end

function drawmap()
	mapdraw(0, 0, map.sizex * -8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  8, map.sizex,map.sizey)
end

function handlemoveplayeraccrossmap()
	moved = false
	if player.x < 0 then
		player.x += map.sizex * 8
		moved = true
	end
	if player.y < 0 then
		player.y += map.sizey * 8
		moved = true
	end
	if player.x > map.sizex * 8 then
		player.x -= map.sizex * 8
		moved = true
	end
	if player.y > map.sizey * 8 then
		player.y -= map.sizey * 8
		moved = true
	end
	if moved and allnpcstalkedto() then
		currentlevel += 1
	end
end

function allnpcstalkedto()
	alltalkedto = true
	for name,char in pairs(levels[currentlevel].chars) do
		if not char.talkedto then
			alltalkedto = false
		end
	end
	return alltalkedto
end

-- dialog system --

function handledialog()
	if (btnp(4)) then
		if (dialog.pos < count(dialog.script)) then
			dialog.pos += 1
		else
			player.state = 0
		end
	end
end

function npcwithinrange()
	inrange = false
	for name,char in pairs(levels[currentlevel].chars) do
		if (abs(char.x - player.x) < dialog.npcdialogdistance and abs(char.y - player.y) < dialog.npcdialogdistance) then
			inrange = true
			dialog.script = char.script
			char.talkedto = true
		end
	end 
	return inrange
end

function wordwrap(txt, w)
	p = 0
	word = ""
	out = ""
	for i = 1,#txt do
		c = sub(txt, i, i)
		p += 1
		word = word..c
		if (p > w) then
			out = out .. "\n"
			p = #word
		end
		if (c == " ") then
			out = out .. word
			word = ""
		end
	end
	out = out .. word
	return out
end

function drawdiabox()
	camera(0,0)
	rectfill(0, 95, 127, 127, 0)
	rect(0, 96, 127, 127, 15)
	txt = dialog.script[dialog.pos]
	txt = wordwrap(txt, 30)
	print(txt, 2, 98)
end

__gfx__
00066000442424445d55d55533b33b335515551588888888eeeeeeee000000005555555500000000555555550000000055555555000000005555555500000000
0066660042444424d5555d5533b3b333551555158888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
06656560444244445d5555553333333b111111118882888888828888000000005555555500000000555555550000000055555555000000005555555500000000
06656560242442425555d55d333333b3515515518828288288282882000000005555555500000000555555550000000055555555000000005555555500000000
06666660424424445d5555553b333333515515512288822822888228101010105555555500000000555555550000000055555555000000005555555500000000
06666660242442445555d5d533333b33111111118888888888888888000000005555555500000000555555550000000055555555000000005555555500000000
0660666044442424d55d555533b3b333155551558888888888888888010101015555555500000000555555550000000055555555000000005555555500000000
06000600242444445555555d3b333333155551558888888888888888101010105555555500000000555555550000000055555555000000005555555500000000
00066000011010111121121155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00666600111101102112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06656560110111111111212255555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660111110111211111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660101011112112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660111101011111121155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06660660010110102121212155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00600060111111111112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
33b33b3333333b3333b33b3333333333333333333333333333333333333333333333333333333333000000005555555500000000555555550000000055555555
33b3b33333b3b3333333b33333b3b33333b3b3336333b3333333b33333b3533333b3b33333333333000000005555555500000000555555550000000055555555
3333333b3333333b3333333b3333333b3333333b3333333b3333333b3433333b3333333b3333333b000000005555555500000000555555550000000055555555
333333b333333333333333b3333333333336333333333333333335333333b3333333333333333333000000005555555500000000555555550000000055555555
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333333333333b333333000000005555555500000000555555550000000055555555
33333b3333333b333333333333333b3333333b33333333b333333b33333333333333333333333b33000000005555555500000000555555550000000055555555
33b3b3333333b3333333333333b3b33333b3b33333b3b35333b3333333b333333333333333333333000000005555555500000000555555550000000055555555
3b333333333333333b33333333333333333333333333333353333333333333363333333333333333000000005555555500000000555555550000000055555555
0002200000066000000aa00000011000555555550000000055555555000000005555555500000000555555550000000000066000000660000006600000066000
002ff20000fff600000ff000001f1100555555550000000055555555000000005555555500000000555555550000000000666600006666000066660000666600
00ffff00f0ffff0000ffff0000ffff00555555550000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
99999999333333339999999f33333333555555550000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
f099990f0033330ff0999900f099990f555555550000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
00cccc0000cccc0000d44d0000ecce00555555550000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
00c00c0000c00c0000dddd0000c00c00555555550000000055555555000000005555555500000000555555550000000006606660060666000066606006660660
00100100005005000010010000100100555555550000000055555555000000005555555500000000555555550000000006000600000060000006000000600060
0000000000444400009999000066660000ff66005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fffd0000dff99006ffff000fdfff605555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fdfff00fffdf9006fdfdf00fdfdf6f5555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000ffff0000ffff0900ffff0000ffff095555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000888888004444440eeeeeeee099999905555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000008088880840444404f0eeee0f909999005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000fccccf0f02222f0005555000f6666005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000c00c000020020000500500006006005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
11111111111111111111111111111111000000000000040000000400000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000044000000044400000044000404440005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000404400000404040000044000040404005555555500000000555555550000000055555555000000005555555500000000
00070000000000000000700000000000444404000042400000444000004240005555555500000000555555550000000055555555000000005555555500000000
00a70000000a000000007a0000700000004440000044000004040400004040005555555500000000555555550000000055555555000000005555555500000000
00077070000700000707700000077000004440000044400000424000004440005555555500000000555555550000000055555555000000005555555500000000
00077700000700000077700000077770004040000040400000440000004040005555555500000000555555550000000055555555000000005555555500000000
000090000090900000090000000900a0004040000040400000404000004040005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555

__gff__
0000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111110606060611111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111060505050506111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111040407040404111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111212111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111212121211111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001b0221395553e0001c030170301f030180301a0301c03000030000100003018000000101c020000200003000010000100002000020000303954500050000300001000010000101c05000050000000000018000
001b00210c155184402605000000150501c0001505001000150500000015050000000000000000000000000000000000000c155184402605000000150501c0001505001000180500000015050000000000000000
001b00000000008000000000000013000000001e0000000007000000000d00028040290400000003000140500100014050010001405005000010002e030300400b0000d000100000000000000000000000000000
000c151e060000000000000000000d000140001800000000000000f000000000000000000000000c0000f000100000000000000000001d000000001d50307600026001000000000140003f000200000000000000
0010000000000250501c050000001f0502205026050000000000016050180501b050000001e0502005024050270500d0502b0500d0502f05034050000003a050000003f05000000160500f050070500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01004244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

