pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map = {
	sizex = 20,
	sizey = 20,
}

cam = {
	x = 0,
	y = 0
}

player = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	state = 0,
	sprite = 76,
	flipped = false
}
dialog = {
	npcdialogdistance = 8,
	script = nil,
	pos = 0,
}

currentlevel = 1
drawnumber = 1

--levels:
levels = {
	{
		chars = {}
	},

	{
		chars = {
			guy1 = {
				x = 14,
				y = 14,
				sprite = 64,
				script = {
					"bob: i should probably go for a walk",
					"bob: ...",
					"bob: not that it matters"
				}
			},
			guy2 = {
				x = 110/8,
				y = 50/8,
				sprite = 65,
				script = {
					"john: what the hell is wrong with her?",
					"john: i should have stayed home"
				}
			},
			animal = {
				x = 46/8,
				y = 64/8,
				sprite = 136,
				firstsprite = 136,
				maxsprite = 140,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"rabbit: ...!"
				}
			}
		}
	},

	{
		chars = {
			guy1 = {
				x = 11/8,
				y = 53/8,
				sprite = 66,
				script = {
					"dale: i wonder why he did it",
					"dale: .... i bet his father put him up to it"
				}
			},
			guy2 = {
				x = 111/8,
				y = 53/8,
				sprite = 67,
				script = {
					"tommy jr: ninjaaaaaaaaaaaaaaaaaaaaaa!"
				}
			},
			animal = {
				x = 116/8,
				y = 30/8,
				sprite = 132,
				firstsprite = 132,
				maxsprite = 136,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"dog: woof!",
					"dog: bark!"
 			}
			}
		}
	},
	{
		chars = {
			joe = {
				x = 16/8,
				y = 16/8,
				sprite = 81,
				script = {
					"joe: boy, it sure is hot today..",
					"joe: anybody want ice cream?"
				}
			},
			jill = {
				x = 32/8,
				y = 16/8,
				sprite = 82,
				script = {
					"jill: i'm off to the forest to pick some flowers for granma..",
					"jill: i hope she'll like them..",
					"jill: poor grandma..",
					"jill: she died so young.."
				}
			},
			granma = {
				x = 16/8,
				y = 48/8,
				sprite = 83,
				script = {
					"grandma: jill thinks i'm dead..",
					"grandma: stupid girl.."
				}
			},
			granpa = {
				x = 16/8,
				y = 64/8,
				sprite = 84,
				script = {
					"grandpa: speak up, son! i can't hear a fucking word you're sayin'!!"
				}
			},
			animal = {
				x = 46/8,
				y = 64/8,
				sprite = 128,
				firstsprite = 128,
				maxsprite = 132,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"chicken: cluck!",
					"chicken: bwaark!",
					"chicken: uaark!",
					"chicken: donald trump!"
 			}
			}
		}
	}
}

function _init()
 currentlevel = 1
 music(0)
end

function _update()
	if (player.state == 0) then
		handleplayermovement()
	elseif (player.state == 1) then
		handledialog()
	end
end

function _draw()
	drawnumber += 1
	handleanimal()
	cls()
	camera(cam.x ,cam.y)
	drawmap()
	for name,char in pairs(levels[currentlevel].chars) do
		spr(char.sprite,char.x*8-4,char.y*8-4,1,1,char.flipped)
		if (drawnumber % 30 == 1) then
			if (rnd(5) < 2) then
				char.flipped = not char.flipped
			end
		end
	end
	spr(player.sprite,player.x-4,player.y-4,1,1,player.flipped)
	if (player.state == 1) then
		drawdiabox()
	end
end

function handleanimal()
	if (drawnumber % 20 == 1 and levels[currentlevel].chars.animal != nil) then
		levels[currentlevel].chars.animal.sprite += 1
		if (levels[currentlevel].chars.animal.sprite > levels[currentlevel].chars.animal.maxsprite - 1) then
			levels[currentlevel].chars.animal.repititionnumber -= 1
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.maxsprite - 2
		end
		if (levels[currentlevel].chars.animal.repititionnumber < 1) then
			startsprite = rnd(3)
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.firstsprite + flr(startsprite)
			levels[currentlevel].chars.animal.repititionnumber = -flr(-rnd(3))
			moverandomdirection(levels[currentlevel].chars.animal)
		end
	end
end

function moverandomdirection(animal)
	direction = flr(rnd(4))
	if (direction < 1) then
		animal.x += .4
	elseif (direction < 2) then
		animal.x -= .4
	elseif (direction < 3) then
		animal.y -= .4
	else
		animal.y += .4
	end
end

function handleplayermovement()
	player.dx = 0
	player.dy = 0
	handlecontrols()
	player.x += player.dx
	player.y += player.dy
	handlemoveplayeraccrossmap()
	if player.dx != 0 or player.dy != 0 then
		player.sprite += 1
		if player.sprite > 79 then
			player.sprite = 76
		end
	end
	cam.x = player.x - 63
	cam.y = player.y - 63
end

function handlecontrols()
	if (btn(0)) then
		player.dx = -1
		player.flipped = true
	end
	if (btn(1)) then
		player.dx = 1
		player.flipped = false
	end
	if (btn(2)) then
		player.dy = -1
	end
	if (btn(3)) then
		player.dy = 1
	end
	if (btnp(4) and npcwithinrange()) then
		dialog.pos = 1
		player.state = 1
	end
end

function drawmap()
	mapdraw(0, 0, map.sizex * -8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex * -8, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  0, map.sizey *  8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey * -8, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  0, map.sizex,map.sizey)
	mapdraw(0, 0, map.sizex *  8, map.sizey *  8, map.sizex,map.sizey)
end

function handlemoveplayeraccrossmap()
	moved = false
	if player.x < 0 then
		player.x += map.sizex * 8
		moved = true
	end
	if player.y < 0 then
		player.y += map.sizey * 8
		moved = true
	end
	if player.x > map.sizex * 8 then
		player.x -= map.sizex * 8
		moved = true
	end
	if player.y > map.sizey * 8 then
		player.y -= map.sizey * 8
		moved = true
	end
	if moved and allnpcstalkedto() then
		currentlevel += 1
	end
end

function allnpcstalkedto()
	alltalkedto = true
	for name,char in pairs(levels[currentlevel].chars) do
		if not char.talkedto then
			alltalkedto = false
		end
	end
	return alltalkedto
end

-- dialog system --

function handledialog()
	if (btnp(4)) then
		if (dialog.pos < count(dialog.script)) then
			dialog.pos += 1
		else
			player.state = 0
		end
	end
end

function npcwithinrange()
	inrange = false
	for name,char in pairs(levels[currentlevel].chars) do
		if (abs(char.x*8 - player.x) < dialog.npcdialogdistance and abs(char.y*8 - player.y) < dialog.npcdialogdistance) then
			inrange = true
			dialog.script = char.script
			char.talkedto = true
		end
	end 
	return inrange
end

function wordwrap(txt, w)
	p = 0
	word = ""
	out = ""
	for i = 1,#txt do
		c = sub(txt, i, i)
		p += 1
		word = word..c
		if (p > w) then
			out = out .. "\n"
			p = #word
		end
		if (c == " ") then
			out = out .. word
			word = ""
		end
	end
	out = out .. word
	return out
end

function drawdiabox()
	camera(0,0)
	rectfill(0, 95, 127, 127, 0)
	rect(0, 96, 127, 127, 15)
	txt = dialog.script[dialog.pos]
	txt = wordwrap(txt, 30)
	print(txt, 2, 98)
end

__gfx__
00066000442424445d55d55533b33b3355155515ddddddddcccccccc000000005555555500000000555555550000000055555555000000005555555500000000
0066660042444424d5555d5533b3b33355155515dddddddddddddddd000000005555555500000000555555550000000055555555000000005555555500000000
06656560444244445d5555553333333b11111111ddd1ddddddd1dddd000000005555555500000000555555550000000055555555000000005555555500000000
06656560242442425555d55d333333b351551551dd1d1dd1dd1d1dd1000000005555555500000000555555550000000055555555000000005555555500000000
06666660424424445d5555553b3333335155155111ddd11d11ddd11d101010105555555500000000555555550000000055555555000000005555555500000000
06666660242442445555d5d533333b3311111111dddddddddddddddd000000005555555500000000555555550000000055555555000000005555555500000000
0660666044442424d55d555533b3b33315555155dddddddddddddddd010101015555555500000000555555550000000055555555000000005555555500000000
06000600242444445555555d3b33333315555155dddddddddddddddd101010105555555500000000555555550000000055555555000000005555555500000000
00066000011010111121121155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00666600111101102112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06656560110111111111212255555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660111110111211111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660101011112112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06666660111101011111121155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
06660660010110102121212155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00600060111111111112111155555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
33b33b3333333b3333b33b3333333333333333333333333333333333333333333333333333333333000000005555555500000000555555550000000055555555
33b3b33333b3b3333333b33333b3b33333b3b3336333b3333333b33333b3533333b3b33333333333000000005555555500000000555555550000000055555555
3333333b3333333b3333333b3333333b3333333b3333333b3333333b3433333b3333333b3333333b000000005555555500000000555555550000000055555555
333333b333333333333333b3333333333336333333333333333335333333b3333333333333333333000000005555555500000000555555550000000055555555
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333333333333b333333000000005555555500000000555555550000000055555555
33333b3333333b333333333333333b3333333b33333333b333333b33333333333333333333333b33000000005555555500000000555555550000000055555555
33b3b3333333b3333333333333b3b33333b3b33333b3b35333b3333333b333333333333333333333000000005555555500000000555555550000000055555555
3b333333333333333b33333333333333333333333333333353333333333333363333333333333333000000005555555500000000555555550000000055555555
0002200000066000000aa00000011000555555550000000055555555000000005555555500000000555555550000000000066000000660000006600000066000
002ff20000fff600000ff000001f1100555555550000000055555555000000005555555500000000555555550000000000666600006666000066660000666600
00ffff00f0ffff0000ffff0000ffff00555555550000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
09999990333333339999999f33333333555555550000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
f099900f0033330ff0999900f099990f555555550000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
00cccc0000cccc0000d44d0000ecc000555555550000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
00c00c0000c00c0000dd0d0000c00c00555555550000000055555555000000005555555500000000555555550000000006606660060666000066606006660660
00100100005005000010010000100100555555550000000055555555000000005555555500000000555555550000000006000600000060000006000000600060
0000000000444400009999000066660000ff66005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fffd0000dff99006ffff000fdfff605555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000004fdfff00fffdf9006fdfdf00fdfdf6f5555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000ffff0000ffff0900ffff0000ffff095555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000888888004444440eeeeeeee099999905555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000008088880840444404f0eeee0f909999005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
000000000fccccf0f02222f0005555000f6666005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
0000000000c00c000020020000500500006006005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000000000000000000000000000000000000000040000000400000000000000000000000000000000000000000055555555000000005555555500000000
00000000000000000000000000000000044000000044400000044000404440000007070000000000007070000007070055555555000000005555555500000000
00000000000000000000000000000000414400000414140000044000041414000070700000707700007070000070700055555555000000005555555500000000
00070000000000000000700000000000444404000042400000444000004240000707000007070000070700000707000055555555000000005555555500000000
00a70000000a000000007a0000700000004440000044400004141400004140000777770007777700077777000777770055555555000000005555555500000000
00077070000700000707700000077000004440000044400000424000004440007777777077777770777777707777777055555555000000005555555500000000
0007770000070000007770000007777000404000004040000044000000404000f7777770f7777770f7777777f777777055555555000000005555555500000000
000090000090900000090000000900a0004040000040400000404000004040000770777707777777077077770770777755555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000007707770000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
11111101006600004110101101101011111010111110101111101011555555550000000055555555000000005555555500000000555555550000000055555555
10144111006665004111011011110110111191101111911010110110555555550000000055555555000000005555555500000000555555550000000055555555
1114411106666650410111111101111111193111111c311111111115555555550000000055555555000000005555555500000000555555550000000055555555
144664410667665041111111111111111a0111118801111101191549555555550000000055555555000000005555555500000000555555550000000055555555
111441110677765540111011011110111b1118311b111c3110444514555555550000000055555555000000005555555500000000555555550000000055555555
10144111666766654111111144444444333113113331131111944954555555550000000055555555000000005555555500000000555555550000000055555555
1014410166676665411101111141041113113b1113113b1119449111555555550000000055555555000000005555555500000000555555550000000055555555
11144111666666654011111110411411101113111011131110111011555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111110606060611111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111060505050506111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111040407040404111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111212111111111106060611111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111121211111111111104040411111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111121111111111040404111111b3b3b3b3b3b311110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111104040406060611b111b01111b2110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111112111111111104040404040411b511b411b6b2110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111121111111111040704040404b3b3b3b3b3b3b2110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111121111111111121111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111211111111121111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111212121212121111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111103111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111031111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011b02210c7531c7033c6173c6060c6350c6020c6010c6000c7530c6053c6161c5001d5001c5003c617184000c7531c4003c6161a3000c635182001a2001c2000c7531c1003c6171a0000c6031a0003c61618000
011b00210c155184402605000000150501c0001505001000150500000015050000000000000000000000000000000000000c155184402605000000150501c0001505001000180500000015050000000000000000
011b00000000018050000000000013000000001e0000000007000000000d00028040290400000003000140500100014050010001405005000010002e030300400b0000d000100000000000000000000000000000
000c151e060000000000000000000d000140001800000000000000f000000000000000000000000c0000f000100000000000000000001d000000001d50307600026001000000000140003f000200000000000000
0010000000000250501c050000001f0502205026050000000000016050180501b050000001e0502005024050270500d0502b0500d0502f05034050000003a050000003f05000000160500f050070500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00404244
00 00014344
00 00024344
00 00034344
02 00444344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

