pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
map = {
	sizex = 32,
	sizey = 32,
}

cam = {
	x = 0,
	y = 0
}

player = {
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	state = 0,
	sprite = 76,
	flipped = false
}
dialog = {
	npcdialogdistance = 8,
	script = nil,
	pos = 0,
}

currentlevel = 1
drawnumber = 1

levels = {
	{
		help = "use arrows to move",
		chars = {}
	},

	{
		help = "press z to read minds",
		chars = {
			richard = {
				x = 14.5,
				y = 13.5,
				sprite = 64,
				script = {
					"richard: when should i tell the others that he's gone?'",
					"richard: his body is still being examined, maybe i should just wait until his cause of death is known",
					"richard: no matter what, it was too early for peter.",
					"richard: ...",
					"richard: at least now, i can be sure he won't tell anyone"
				}
			},
			paul = {
				x =7,
				y = 20,
				sprite = 65,
				script = {
					"paul: there is such an odd breeze out tonight",
					"paul: i should have stayed home",
					"paul: i get the feeling that something bad has happened"
				}
			},
			tim = {
				x = 9,
				y = 6,
				sprite = 66,
				script = {
					"tim: they say that after you die you're rooted to a place'",
					"tim: like a floating leaf caught in a spiders web"
				}
			},
			animal = {
				x = 46/8,
				y = 64/8,
				sprite = 88,
				firstsprite = 88,
				maxsprite = 92,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"rabbit: ...!"
				}
			}
		}
	},

	{
		chars = {
			john = {
				x = 11/8,
				y = 53/8,
				sprite = 66,
				script = {
					"john: and then i totally punched him in the face",
					"john: yeah!",
					"john: dude thought he could tell me what's what... hah'",
					"john: can't wait to tell the guys about that idiot"
				}
			},
			dave = {
				x = 111/8,
				y = 53/8,
				sprite = 67,
				script = {
					"dave: preacher richard said he had a woodworking job for me",
					"dave: no matter what, i'll deliver",
					"dave: maybe a new pew for the church? hmm. it has to match the others..."
				}
			},
			richard = {
				x = 7.5,
				y = 19.5,
				sprite = 64,
				script = {
					"richard: maybe she isn't home?'",
					"richard: i can always say i was just here to spread the word of god",
					"richard: sharon has such nice feet, i want to worship them",
					"richard: ...",
					"richard: i swear by the bible, this is the last time i do this!"
				}
			},
			tim = {
				x = 28,
				y = 4,
				sprite = 68,
				script = {
					"tim: maybe if i eat it here",
					"tim: maybe noone will see me",
					"tim: why was i out again?"
				}
			},
			animal = {
				x = 116/8,
				y = 30/8,
				sprite = 100,
				firstsprite = 100,
				maxsprite = 104,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"dog: woof!",
					"dog: bark!"
 			}
			}
		}
	},
	{
		chars = {
			sharon = {
				x = 18,
				y = 6,
				sprite = 82,
				script = {
					"sharon: richard is so disgusting... ugh",
					"sharon: he's so nice to me though",
					"sharon: where is fluffy? he's such a cute rabbit"
				}
			},
			john = {
				x = 15,
				y = 6,
				sprite = 66,
				script = {
					"john: sharon is so pretty",
					"john: if i was some other kind of guy, i would romance her",
					"john: ...",
					"john: not that i give a shit about her and her stupid rabbit"
				}
			},
			dave = {
				x = 13,
				y = 17,
				sprite = 67,
				script = {
					"dave: maybe preacher richard is finally going to tell me about that woodworking project",
					"dave: i can't do a proper job with all that secrecy",
					"dave: i need to get my tools ready, dammit! what's so important?"
				}
			},
			richard = {
				x = 25,
				y = 12,
				sprite = 64,
				script = {
					"richard: i can't say that i miss peter, but i have to be graceous",
					"richard: ... in the name of the lord.... of course",
					"richard: forgive my sins",
					"richard: ...",
					"richard: i think this will be a good spot for peter, by the stone"
				}
			},
			animal = {
				x = 46/8,
				y = 64/8,
				sprite = 96,
				firstsprite = 96,
				maxsprite = 100,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"chicken: cluck!",
					"chicken: bwaark!",
					"chicken: uaark!",
					"chicken: donald trump!"
 			}
			}
			
		}
	},
	{
		chars = {
			sharon = {
				x = 12.5,
				y = 15,
				sprite = 82,
				script = {
					"sharon: oh noooo! fluffy!",
					"sharon: poor little fluffy...",
					"sharon: *sobs*"
				}
			},
			john = {
				x = 10,
				y = 15,
				sprite = 66,
				script = {
					"john: the rabbit is dead",
					"john: oh, bohooo - someone killed it",
					"john: we're all gonna die anyway"
				}
			},
			dave = {
				x = 11,
				y = 15,
				sprite = 67,
				script = {
					"dave: they say death is the road to glory",
					"dave: ... but there is no glory in a dead rabbit",
					"dave: i could solve this for sharon if i could only talk to her..."
				}
			},
			richard = {
				x = 10,
				y = 13,
				sprite = 64,
				script = {
					"richard: the lord giveth, and the lord taketh away....",
					"richard: ... i need to get rid of my sinful thoughts",
					"richard: how can i look at sharon this way, even now?",
					"richard: ...",
					"richard: only the lord can judge the person who did this"
				}
			},
			tim = {
				x = 12,
				y = 12,
				sprite = 68,
				script = {
					"tim: we're all prone to see intent behind cruel accidents",
					"tim: i wish i could look away",
					"tim: but all i see is my own paranoia"
				}
			},

			paul = {
				x =11,
				y = 12,
				sprite = 65,
				script = {
					"paul: i didn't do it, so it wasn't my fault...",
					"paul: .. was it?"
				}
			},

			animal = {
				x = 8,
				y = 16,
				sprite = 96,
				firstsprite = 96,
				maxsprite = 100,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"chicken: cluck!"
 			}
			},

			animal = {
				x = 8,
				y = 8,
				sprite = 100,
				firstsprite = 100,
				maxsprite = 104,
				repititionnumber = 4,
				talkedto = true,
				script = {
					"dog: woof!"
 			}
			},

			deadanimal = {
				x = 12,
				y = 14,
				sprite = 92,
				talkedto = false,
				script = {
					"fluffy the rabbit is dead, but the cause of death is uncertain"
 				}
			}
		}
	},
}

function _init()
 currentlevel = 1
 music(0)
end

function _update()
	if (player.state == 0) then
		for name,char in pairs(levels[currentlevel].chars) do
			if (drawnumber % 30 == 1) then
				if (rnd(5) < 2) then
					char.flipped = not char.flipped
				end
			end
		end
		handleplayermovement()
	elseif (player.state == 1) then
		handledialog()
	end
end

function _draw()
	drawnumber += 1
	handleanimal()
	cls()
	drawmap()
	if levels[currentlevel].help then
		camera(0,0)
		rectfill(0,0,128,6,0)
		print(levels[currentlevel].help, 0, 0, 7)
	end
	camera(cam.x ,cam.y)
	if (player.state == 1) then
		drawdiabox()
	end
end

function handleanimal()
	if (drawnumber % 20 == 1 and levels[currentlevel].chars.animal != nil) then
		levels[currentlevel].chars.animal.sprite += 1
		if (levels[currentlevel].chars.animal.sprite > levels[currentlevel].chars.animal.maxsprite - 1) then
			levels[currentlevel].chars.animal.repititionnumber -= 1
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.maxsprite - 2
		end
		if (levels[currentlevel].chars.animal.repititionnumber < 1) then
			startsprite = rnd(3)
			levels[currentlevel].chars.animal.sprite = levels[currentlevel].chars.animal.firstsprite + flr(startsprite)
			levels[currentlevel].chars.animal.repititionnumber = -flr(-rnd(3))
			moverandomdirection(levels[currentlevel].chars.animal)
		end
	end
end

function moverandomdirection(animal)
	direction = flr(rnd(4))
	if (direction < 1) then
		animal.x += .4
	elseif (direction < 2) then
		animal.x -= .4
	elseif (direction < 3) then
		animal.y -= .4
	else
		animal.y += .4
	end
end

function handleplayermovement()
	player.dx = 0
	player.dy = 0
	handlecontrols()
	player.x += player.dx
	player.y += player.dy
	handlemoveplayeraccrossmap()
	if player.dx != 0 or player.dy != 0 then
		player.sprite += 1
		if player.sprite > 79 then
			player.sprite = 76
		end
	end
	cam.x = player.x - 63
	cam.y = player.y - 63
end

function handlecontrols()
	if (btn(0)) then
		player.dx = -1
		player.flipped = true
	end
	if (btn(1)) then
		player.dx = 1
		player.flipped = false
	end
	if (btn(2)) then
		player.dy = -1
	end
	if (btn(3)) then
		player.dy = 1
	end
	if (btnp(4) and npcwithinrange()) then
		dialog.pos = 1
		player.state = 1
	end
end

function drawmap()
	for y=-8,8,8 do
		for x=-8,8,8 do
			camera(map.sizex*x + cam.x, map.sizey*y + cam.y)
			mapdraw(0, 0, 0, 0, map.sizex,map.sizey)
			spr(player.sprite,player.x-4,player.y-4,1,1,player.flipped)
			for name,char in pairs(levels[currentlevel].chars) do
				spr(char.sprite,char.x*8-4,char.y*8-4,1,1,char.flipped)
			end
		end
	end
end

function handlemoveplayeraccrossmap()
	moved = false
	if player.x < 0 then
		player.x += map.sizex * 8
		moved = true
	end
	if player.y < 0 then
		player.y += map.sizey * 8
		moved = true
	end
	if player.x > map.sizex * 8 then
		player.x -= map.sizex * 8
		moved = true
	end
	if player.y > map.sizey * 8 then
		player.y -= map.sizey * 8
		moved = true
	end
	if moved and allnpcstalkedto() then
		currentlevel += 1
	end
end

function allnpcstalkedto()
	alltalkedto = true
	for name,char in pairs(levels[currentlevel].chars) do
		if not char.talkedto then
			alltalkedto = false
		end
	end
	return alltalkedto
end

-- dialog system --

function handledialog()
	if (btnp(4)) then
		if (dialog.pos < count(dialog.script)) then
			dialog.pos += 1
		else
			player.state = 0
		end
	end
end

function npcwithinrange()
	inrange = false
	for name,char in pairs(levels[currentlevel].chars) do
		if (abs(char.x*8 - player.x) < dialog.npcdialogdistance and abs(char.y*8 - player.y) < dialog.npcdialogdistance) then
			inrange = true
			dialog.script = char.script
			char.talkedto = true
		end
	end 
	return inrange
end

function wordwrap(txt, w)
	p = 0
	word = ""
	out = ""
	for i = 1,#txt do
		c = sub(txt, i, i)
		p += 1
		word = word..c
		if (p > w) then
			out = out .. "\n"
			p = #word
		end
		if (c == " ") then
			out = out .. word
			word = ""
		end
	end
	out = out .. word
	return out
end

function firstword(txt)
 word = ""
 for i = 1,#txt do
  c = sub(txt, i, i)
  if (c == " ") then
   return word
  end
  word = word..c
 end
 return word
end

function drawdiabox()
	camera(0,0)
	rectfill(0, 95, 127, 127, 0)
	rect(0, 96, 127, 127, 5)
	txt = dialog.script[dialog.pos]
	txt = wordwrap(txt, 30)
 print(txt, 2, 98, 7)
	print(firstword(txt), 2, 98, 6)
end

__gfx__
00066000442424445d55d55533b33b3355155515ddddddddcccccccc00000000aaaaaaaabbbbbbbb99999999eeeeeeee11011011111110110101110001111101
0066660042444424d5555d5533b3b33355155515dddddddddddddddd000000009999999933333333444444442222222211111111011011101111111111111111
06656560444244445d5555553333333b11111111ddd1ddddddd1dddd000000009999999933333333444444442222222211101111111111111010110111010111
06656560242442425555d55d333333b351551551dd1d1dd1dd1d1dd1000000004999499953335333544454441222122210111101111110111111011111111111
06666660424424445d5555553b3333335155155111ddd11d11ddd11d101010109444944435553555455545552111211111111111111011101111111011111011
06666660242442445555d5d533333b3311111111dddddddddddddddd000000009999999933333333444444442222222201110111101111110110111110101110
0660666044442424d55d555533b3b33315555155dddddddddddddddd010101019999999933333333444444442222222211011111111011011011110111111111
06000600242444445555555d3b33333315555155dddddddddddddddd101010109999999933333333444444442222222211111101111111111110111111111011
00066000011010111121121155555555000090005555555500000000111111119999999933333333444444442222222200000000555555550000000055555555
00666600111101102112111155555555010010015555555500000000144444419999999933333333444444442222222200000000555555550000000055555555
06656560110111111111212255555555000999015555555500000000144444419999999933333333444444442222222200000000555555550000000055555555
06666660111110111211111155555555009199905555555500000000144444414999499953335333544454441222122200000000555555550000000055555555
06666660101011112112111155555555109919905555555500000000144441419444944435553555455545552111211100000000555555550000000055555555
06666660111101011111121155555555091999195555555500000000144444419999999933333333444444442222222200000000555555550000000055555555
06660660010110102121212155555555000000105555555500000000144444419999999933333333444444442222222200000000555555550000000055555555
00600060111111111112111155555555110010105555555500000000144444419999999933333333444444442222222200000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000004111411128882888122212221ddd1ddd55555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000004111111428888882122222211dddddd155555555000000005555555500000000
5555555500000000555555550000000055555555000000005555555500000000110000118800008822000022dd0000dd55555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000004100001428000082120000211d0000d155555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000004100001128000088120000221d0000dd55555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000004100001428000082120000211d0000d155555555000000005555555500000000
5555555500000000555555550000000055555555000000005555555500000000111111118888888822222222dddddddd55555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000004444444422222222111111111111111155555555000000005555555500000000
33b33b3333333b3333b33b3333333333333333333333333333333333333333331444144428882888122212221ddd1ddd00000000555555550000000055555555
33b3b33333b3b3333333b33333b3b33333b3b3336333b3333333b33333b353331111111122222222111111111111111100000000555555550000000055555555
3333333b3333333b3333333b3333333b3333333b3333333b3333333b3433333b441444148828882822122212dd1ddd1d00000000555555550000000055555555
333333b333333333333333b3333333333336333333333333333335333333b3331111111122222222111111111111111100000000555555550000000055555555
3b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333331444144428882888122212221ddd1ddd00000000555555550000000055555555
33333b3333333b333333333333333b3333333b33333333b333333b33333333331111111122222222111111111111111100000000555555550000000055555555
33b3b3333333b3333333333333b3b33333b3b33333b3b35333b3333333b33333441444148828882822122212dd1ddd1d00000000555555550000000055555555
3b333333333333333b33333333333333333333333333333353333333333333361111111122222222111111111111111100000000555555550000000055555555
0066600000022000000110000044440000aaaa000000000055555555000000005555555500000000555555550000000000066000000660000006600000066000
0fcfff0000f62200001f11000f6f64000f6f6ff00000000055555555000000005555555500000000555555550000000000666600006666000066660000666600
00ffff0000ffff0000ffff0000ffff0000ffff000000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
00777110033333307777777709999900099999900000000055555555000000005555555500000000555555550000000006656560066565600665656006656560
f011100ff0033030f077770f90777700099999090000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
00111100000cc0f000ecc000f02442000fd44d0f0000000055555555000000005555555500000000555555550000000006666660066666600666666006666660
0010010000c00c0000c00c000022220000dd0d000000000055555555000000005555555500000000555555550000000006606660060666000066606006660660
00100100005005000010010000100100001001000000000055555555000000005555555500000000555555550000000006000600000060000006000000600060
0000000000444400009999000066660000ff66005555555500000000555555550000000000000000000000000000000000000000000000005555555500000000
0000000004fffd0000dff99006ffff000fdfff605555555500000000555555550007070000000000007070000007070000000000000000005555555500000000
0000000004fdfff00fffdf9006fdfdf00fdfdf6f5555555500000000555555550070700000707700007070000070700000000000000000005555555500000000
0000000000ffff0000ffff0900ffff0000ffff095555555500000000555555550707000007070000070700000707000000000000000000005555555500000000
000000000888888004444440eeeeeeee099999905555555500000000555555550777770007777700077777000777770000777000000000005555555500000000
000000008088880840444404f0eeee0f909999005555555500000000555555557777777077777770777777707777777077777700000000005555555500000000
000000000fccccf0f02222f0005555000f666600555555550000000055555555f7777770f7777770f7777777f7777770f7778700000000005555555500000000
0000000000c00c000020020000500500006006005555555500000000555555550770777707777777077077770770777707788870000000005555555500000000
00000000000000000000000000000000000000000000040000000400000000000000000007707770000000005555555500000000555555550000000055555555
00000000000000000000000000000000044000000044400000044000404440000000000055555555000000005555555500000000555555550000000055555555
00000000000000000000000000000000414400000414140000044000041414000000000055555555000000005555555500000000555555550000000055555555
00070000000000000000700000000000444404000042400000444000004240000000000055555555000000005555555500000000555555550000000055555555
00a70000000a000000007a0000700000004440000044400004141400004140000000000055555555000000005555555500000000555555550000000055555555
00077070000700000707700000077000004440000044400000424000004440000000000055555555000000005555555500000000555555550000000055555555
00077700000700000077700000077770004040000040400000440000004040000000000055555555000000005555555500000000555555550000000055555555
000090000090900000090000000900a0004040000040400000404000004040000000000055555555000000005555555500000000555555550000000055555555
11111101006600004110101101101011111010111110101111101011555555555555555500000000555555550000000055555555000000005555555500000000
10144111006665004111011011110110111191101111911010110110555555555555555500000000555555550000000055555555000000005555555500000000
1114411106666650410111111101111111193111111c311111111115555555555555555500000000555555550000000055555555000000005555555500000000
144664410667665041111111111111111a0111118801111101191549555555555555555500000000555555550000000055555555000000005555555500000000
111441110677765540111011011110111b1118311b111c3110444514555555555555555500000000555555550000000055555555000000005555555500000000
10144111666766654111111144444444333113113331131111944954555555555555555500000000555555550000000055555555000000005555555500000000
1014410166676665411101111141041113113b1113113b1119449111555555555555555500000000555555550000000055555555000000005555555500000000
11144111666666654011111110411411101113111011131110111011555555555555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555555555555500000000555555550000000055555555000000005555555500000000
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
55555555000000005555555500000000555555550000000055555555000000000000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000000000000000000000000000000000000000000000000000000000005555555500000000555555550000000055555555000000005555555500000000
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555
00000000555555550000000055555555000000005555555500000000555555550000000055555555000000005555555500000000555555550000000055555555

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080013b46d3d09000000000000000000000000000000000000000000000000
__map__
1111111111111111111111110c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110f0c0e0f110e0e0e0e0e0c0c0c0c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110c1111111111111111110c0e0c0c0c0b0b111111110a0a0a111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c0c0c1111060606061111110c0c110b1b1b0b0d0d0a1a1a1a0a0c11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c0c111106050505050611110e11112b3b2b3b0d0d2a3a2a3a2a1111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110c1111040417040404110f0e11113b173b3b110d3a173a3a3a0c0c0c110f0f0f11111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110e0e1111111112111111110e11111111120c11110e0e120e0e0e0e0d0c0f0f0f0f0f111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110e111111111112121212121212121212121212121212120e0e0d0e0e0e0f0f0f110f111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110e110909110c121111110e110d060e11110c0c1111110e0e0d110e0e0c110e0f0f11111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110e091919090d1211110e1111060406111111111111111111111111110d0d0f0f110e111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111392939290e12110e0e0e110414041111117373737373731111110d110f0e0e0e0e111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111393917391112110e0e0f110404040606061170117111117211110d0d0f0d0e0e1111110e0e0e11111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110e0e120e111211110f0e110404040404041174117511767211110d0f0f0d0e0e0e0f0f110e0e0e0e0e11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110e1212121212110f0e1104070404040473737373737372110d0f0f0f110e0f0f0f0f110e0e0e0e1111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110e0e1111111112120f0e1111121111111111111111111111110d0f0f0e0e0f0f0f0f11110f0e0e111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110808080d11111212111111121111110d0d1111111111110d0d0f0f110e0f0e0f0f0f0f110e11111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110818181808111112121212121211110d0d0d0d0d0d0d0d0d0d0d0d110d110f0e11110f11111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c2838283828111111121111111111110f0f11110f0f0f0f110d110d0d11111111110c1111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c38383817380e111112110f0e110f0f0e0e0f0f0f0f0f0f0d0d0d0d0d111111110c111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c0c0c0c120e0e0e12120e0e0f0e0e0e0e0f0e0f0f0f0f0d0f0f0f0d111111110c0c0c0c0c111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111112121212120e0e0d110f0f0f0e0e0f0f0f0f0f0f0f0f1111111111110c11110c0c0c1111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110c11110e0e0e0c0c0d0d0d0f0f0f0e11110f0f0d0f0f0f1111111111110c0c0c0c0c0c111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c0c0c110c0c0c0c0d0d110d0e0e0d0d110d110f0c1111110f1111111111110c0c0c0e0c0c110e11111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c0c0c0c0c110d0d0d0d0c0e0e0e110c0c0c0c0c0c111111110d0d0d1111110c0c0e0c0c11110e11111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110c11110d0d0d0d0d0d0c0d0e0e0e0c0c0c0c0c0c0c111111110d1111111111110c0e0e0e110e0e11111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110d0d0d111111110d110d0d0c0c0c0c0c0c0c111111110d0d1111111111110e0e0e0e0e1111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111110d111111110c0c0d0c110c0d0d0d0d0d11111111110d0d1111111111110c0e0e0e111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110c1111110c0c0c0c0d0d110c0c0d0d0d0d11111111110d0d0d0d0d111111110c0e1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110c11110c0c0d0d0d0d0d1111111111111111111111110d0d1111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110c110d0d0d0d0d0c0d0c11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110c0c0d0c0c0c0d0d0d0c1111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111110d110c1111110d0c111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011b02210c7531c7033c6173c6060c6350c6020c6010c6000c7530c6053c6161c5001d5001c5003c617184000c7531c4003c6161a3000c635182001a2001c2000c7531c1003c6171a0000c6031a0003c61618000
011b00210c155184402605000000150501c0001505001000150500000015050000000000000000000000000000000000000c155184402605000000150501c0001505001000180500000015050000000000000000
011b00000000018050000000000013000000001e0000000007000000000d00028040290400000003000140500100014050010001405005000010002e030300400b0000d000100000000000000000000000000000
000c151e060000000000000000000d000140001800000000000000f000000000000000000000000c0000f000100000000000000000001d000000001d50307600026001000000000140003f000200000000000000
0010000000000250501c050000001f0502205026050000000000016050180501b050000001e0502005024050270500d0502b0500d0502f05034050000003a050000003f05000000160500f050070500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00404244
00 00014344
00 00024344
00 00034344
02 00444344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

